{
    "name": "GelBlaster",
    "settings": {
        "cmd": {},
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost/",
        "exportPath": "J:/Data/ApacheData/dev.local/gelblaster",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": false,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "canvasControls": {
            "viewportSize": {
                "name": "Desktop (Auto Expand)",
                "builtIn": true,
                "height": null,
                "width": null
            },
            "viewportOrientation": "portrait"
        },
        "displayfield-ExtBox1-1118-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1231-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1180-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "4.2.5",
    "xdsBuild": 420,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern65",
    "viewOrderMap": {
        "view": [
            "b2f39c25-2aa9-445d-8149-537c726e51f5",
            "5860a2a4-649c-4332-ad24-582babee6904",
            "c2fcd374-9b5c-4853-ba64-ff821433b1d3"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "62fd1755-18ff-4814-8b28-582d316df325",
            "0bed7e48-343e-4468-9c92-33f050cfcaf9",
            "d106f179-4cce-400b-b64e-9d1b1d7b01e5",
            "ba1b60b1-aa59-47c9-bd29-a22025542c35",
            "57573090-29f1-4dea-ab65-e720f3c42d5a",
            "484d22d7-aed5-4570-8b0d-55d3d7a0e6f2",
            "2825f379-2f9f-4d8f-99c8-4f3d6fe66b09",
            "2bebc894-9f88-4836-a828-ce9e4c0d68c5"
        ],
        "app": [
            "application"
        ]
    }
}